{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "debug.console.fontSize": 14,
  "debug.console.lineHeight": 22,
  "debug.inlineValues": "on",
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.toolBarLocation": "floating",
  "nodejs.preferences.includePackageJsonAutoImports": "on",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "debug.focusWindowOnBreak": true,
  "debug.openDebug": "openOnDebugBreak"
}
